---
layout: default
---

<body>


<img src="images/myself.jpg" alt="selfportrait" style="float:right;width:70px;height:200px;">
<h1>Jessica Vu</h1>
<h1>s3895646</h1>
<h1>s3895646@student.rmit.edu.au</h1>
<hr>
<h1>Background Information</h1>

<p>Hi, nice to meet you my name is Jessica and I was born and raised in Australia, Victoria. My ethnicity however is half Chinese and half Vietnamese. I mainly speak Vietnamese at home as no one in my immediate family knows Chinese. I have completed year 12 here in Melbourne, graduating in 2020 from Killester College -  making this my first year in University studying at Bachelor in Information Technology. </p>

<p>I have a pet dog, he’s reaching his older age but continues to stay extremely energetic and lively. I usually am out and about, exploring the city with friends or eating out. Though If I’m at home I tend to spend most of my time with either my brother, technology or a book. A resolution that I have given myself this year is to try to read at least 1 book a month, in hopes of getting back into reading. However I often find myself on my phone or my Nintendo Switch.</p>


<hr>
<h1>Interest in I.T</h1>

<p>I haven’t always been interested in I.T, I think it started when my sister decided to do I.T in university and I think that just kinda triggered my interest. I guess I thought it was cool, and a part of me probably wanted to get into game design or something related to games because I enjoyed playing games. However I was never, and I’m still not the most creative person so a degree specifically in designing probably wasn’t the best idea. I did I.T in highschool, as one of my VCE subjects - other than that I have little to no experience in the field. I think currently I just find it amazing that technology is pretty much the backbone of nearly everything these days, it’s how we learn, it’s how we purchase a lot of things, it’s how we organise ourselves, pretty much everyone relies on it and I think that’s crazy when you look at it in retrospect.</p>

<p>The reason I chose to come to RMIT, I won’t lie a part of me just wanted to experience the city life a bit more, is because I felt like it could push me to be more motivated in changing how I lived my life. As it is a huge change in environment for me.</p>

<p>I expect to get a better grasp of what I.T is and what is offers. I think I’ll learn a lot and gain some solid knowledge in the field and from there figure out what I personally would like to do and where to go. </p>

<hr>
<h1>Ideal job</h1>
<a href="https://www.seek.com.au/job/51871224?type=standard#searchRequestToken=dfeef46f-ba67-4232-8b61-371b349e5a3f
">Job Link</a>
<img src="images/job.JPG" alt="jobimage" style="width:1000px;height:200x;"/>

<p>This job entails having to manage and update databases and provide a solid support system for the team. This job appeals to me because I believe this work is so necessary for all organisations and such an overlooked job, I find networking and databases immensely interesting and would love to find a career in it.</p>

<b>Skills Required:</b>
<ul>
  <li>Education in Information Technology</li>
  <li>Enthusiasm in providing support for the team</li>
  <li>Minimum of two years experience in a computer dependent environment</li>
  <li>Solid knowledge of computers, networking, software applications and telecommunication devices.</li>
  <li>Good communication</li>
  <li>IT problem solving skills</li>
</ul>

<b>Current Skills:</b>
<ul>
  <li>Enthusiasm in providing support for the team</li>
  <li>Good communication</li>
  <li>Basic knowledge of computers, networking, software applications and telecommunication devices.</li>
</ul>

<p>I plan to obtain these skills by continuing to work hard in University and taking any opportunity I can to expand my skills and knowledge in terms of IT. I hope to maybe find an internship in my 3rd year of university to gain experience.</p>

<hr>
<h1>Personal Profile</h1>

<img src="images/mtbi.JPG" alt="mbtiresults" style="width:1000px;height:200px;"/>
<img src="images/learning.JPG" alt="learningstyles" style="width:1000px;height:200px;"/>
<img src="images/big5.JPG" alt="bigfive" style="width:1000px;height:80px;"/>

<b>What do the results of these tests mean for you? </b>
<p>These results briefly show who I am and how I am able to interact with people and work in a group setting. </p>

<b>How do you think these results may influence your behaviour in a team?</b>
<p> My results predominantly show an extroverted aspect of myself, I tend to act rather than think, I don’t often have a plan I prefer jumping into things. I think my role in a team could possible be overwhelming but I’m also able to listen extremely well and I love taking into considering everyone’s thoughts and opinions.</p>

<b>How should you take this into account when forming a team?</b>
<p>I would like to seek out people who are able to work with me well without any clashes, however I believe that I can work with most people if we can learn to negotiate.</p>

<hr>
<h1>Project Idea</h1>

<b>Overview:</b>
<p>The idea is a mobile app used for productivity and organisation. A habit tracker of sorts, or to-do list, however the twist is that it has game elements or attributes that make the user more motivated to complete their set tasks. For example giving awards or achievements to users who complete a number of set tasks in a day or week. And as users continue to complete their tasks more features of the app would be unlocked.</p>

<b>Motivation:</b>
<p>Teenage and young adult productivity isn’t the highest. Piers Steel, a business professor at the University of Calgary, noted in a 2007 study. “Estimates indicate that 80 to 95 percent of college students engage in procrastination. The hope is that the app will allow students and others to be more productive in their day-to-day life, having a reward for completing a task will help students to procrastinate less and work in hopes of receiving said reward.</p>

<b>Description:</b>
<p>The app will primarily be used as a habit tracker or a to-do list/check-list with small game elements to keep the user motivated to do work. The design will be relatively easy on the eyes, for example: rounded borders and muted colours. The to-do list will allow users to just input their task, these tasks can be categorised into groups such as school, work, personal, etc. And when they complete their tasks they can check it off and receive a small award or achievement. The habit tracker will differ, it will track things like exercise, water, reading, whatever the user wants to input and after the week or month depending on the user’s choice, the app will give the user a statistic and graph of sorts to visualise their habits. </p>

<p>There would be a daily bonus that the user would receive from logging in every day - which would motivate them to continually use the app. The bonuses would most likely consist of in-game money or currency and these would be used to buy upgrades or customisable features.</p>

<p>Such game elements will be ability to level up, with levelling up will come with new features (different to the features that can be bought with in game currency), as well as customisable features for your profile. There will be achievements and goals such as complete three tasks a day, these goals will be relatively general while there will also be the addition of daily goals which will be a on a smaller scale.</p>

<p>Users will have a profile and a custom character of sorts that represents them, customisable options will be limited at the start but the more they use the app and the more they complete their set tasks the more clothing items and accessories they can unlock for their character.</p>

<p>Another feature will be a competition of sorts, where users can connect with their peers who have the same task and compete to complete the task. The first to complete the task will receive the most money and the rewards will lower in value depending on how long you take to complete the task. This will hopefully motivate students who have the same homework finish their work together, with the addition of some friendly competition. </p>

<p>There shouldn’t be any actual game play within the app as that would stray away from the main purpose to keep users productive and on task. Which will be one of the challenges in the development, there needs to be a balance of game attributes to keep the user motivated to use the app but for its purpose instead of having an actual game or something that doesn’t push the user to be productive.</p>




<b>Tools:</b>
<p>Tools required will be a software program that will allow for the development of the app, such as  Mobile Roadie or AppMachine. Adobe Photoshop or Illustrator for designing assets for the app.</p>

<b>Skills Required:</b>
<p>Will require extensive programming knowledge, most likely in Java (most used programming language in app building). Will also require ability to do some graphic designing for the logo, as well as the design of the app and knowledge on how to use the software program. </p>


<b>Outcome:</b>
<p>The outcome would be that the app would help students and young adults be more productive in completing their tasks. Helping fix the problem of procrastination and unproductively in people’s day to day lives. The impact may not the hugest but would still help many people find a way to be more organised with their lives, and manage their time better. It would help impact some student’s school lives and personal lives. </p>



</body>
